[swagger]
baseurl = http://192.168.0.162
port = 8080


[mysql]
host = 192.168.0.162
port = 3306
username = root
password =
db = cbb

[header]
headers = {
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
        'Accept-Encoding': 'gzip, deflate',
        'Accept-Language':'zh-CN,zh;q=0.9',
        'Connection':'keep-alive',
        'Referer':'http://192.168.0.162:8080/swagger-ui.html',
        'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36',
    }
json_header = {
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
        'Accept-Encoding': 'gzip, deflate',
        'Accept-Language':'zh-CN,zh;q=0.9',
        'Connection':'keep-alive',
        'Referer':'http://192.168.0.162:8080/swagger-ui.html',
        'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36',
        'Content-Type': 'application/json',
                }
[EMAIL]
mail_host = smtp.qq.com
mail_user = 1641143982@qq.com
mail_pass = ltofaqribyvqfdcd
mail_port = 465
sender =1641143982@qq.com
receiver = huh@cdsihan.com,#676080640@qq.com
subject = swagger接口测试报告